spring.datasource.url=jdbc:postgresql://localhost:5432/zykusdb
spring.datasource.username=ysriv
spring.datasource.password=YashRaj97@pqr
#spring.datasource.username=${PSQL_USERNAME}
#spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect