spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DBNAME}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
